
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
=login.html
invalidPage=invalid.html
searchPage=search.jsp
createAccountPage=createAccount.jsp
errorPage=error.html
loginController=LoginServlet
searchController=SearchLastnameServlet
deleteController=DeleteAccountServlet
updateController=UpdateAccountServlet
logoutController=LogoutServlet
createAccountController=CreateAccountServlet
checkAccountController=CheckAccountServlet
usernameLengthErr=Username is required from 6 to 30 characters
passwordLengthErr=Password is required from 8 to 20 characters
confirmPasswordNotMatch=Confirm must match password
fullnameLengthErr=Full name is required from 2 to 40 characters